apiVersion: apps/v1
kind: Deployment
metadata:
  name: mirrorcontrollerdeployment  
  labels:
    app: mirrorcontroller  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mirrorcontroller  
  template:
    metadata:
      labels:
        app: mirrorcontroller  
    spec:
      containers:
      - name: mirrorcontroller  
        image: localhost:5000/mirrorcontrollerback:latest
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "256Mi"
            cpu: "250m"
        ports:
        - containerPort: 5050