apiVersion: v1
kind: Service
metadata:
  name: mirrorcontrollerservice 
spec:
  selector:
    app: mirrorcontroller  
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5050
      nodePort: 30080  
  type: NodePort